[default]
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=S5RO2Z46DVMRRPY5
sasl.password=K9r3kXGiq2wjor3vMmxNaIpFPOGZMeEopIiw2ZHsb926vTprzJDxAi19rJYHyw7P

[consumer]
group.id=python_example_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[one]
bootstrap.servers=pkc-v6kgp.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HDJNPOABJSPPPBLG
sasl.password=IWs4LPdEIRz3hXLce2b2zvHpBpeTk32BaKC8jm3jT65IB/LLvxEqsUuPJLgGjC35
