[default]
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=S5RO2Z46DVMRRPY5
sasl.password=K9r3kXGiq2wjor3vMmxNaIpFPOGZMeEopIiw2ZHsb926vTprzJDxAi19rJYHyw7P



[consumer]
group.id=python_example_group_1



# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest


--consumer
34.87.135.34  port:2222
user: openssh


--orbit server (kafka , kafka producer)
35.197.140.82  port:2222
user: openssh